\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducción}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Antecedentes}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generales}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Específicos}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento teórico}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo matemático}{11}{section.2.1}\protected@file@percent }
\newlabel{montecarlo dist prob}{{2.1.8}{12}{Aproximación de la distribución de probabilidad}{teorema.2.1.8}{}}
\newlabel{approx dist va montecarlo}{{2.1}{12}{Aproximación de la distribución de probabilidad}{equation.2.1.1}{}}
\newlabel{aprox fundamental}{{2.1.9}{13}{}{teorema.2.1.9}{}}
\newlabel{Inscritos-Asistentes Montecarlo}{{2.2}{13}{}{equation.2.1.2}{}}
\newlabel{Otras variables aleatorias Montecarlo}{{2.3}{13}{}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimaciones}{13}{section.2.2}\protected@file@percent }
\newlabel{obs prob cond}{{2.2.1}{14}{}{teorema.2.2.1}{}}
\newlabel{notacion cond}{{2.4}{14}{}{equation.2.2.4}{}}
\newlabel{prob total condicional cursos}{{2.5}{14}{}{equation.2.2.5}{}}
\newlabel{montecarlo varianza}{{2.2.4}{15}{Aproximación de la varianza}{teorema.2.2.4}{}}
\newlabel{approx varianza montecarlo}{{2.6}{15}{Aproximación de la varianza}{equation.2.2.6}{}}
\abx@aux@cite{utp:reservas}
\abx@aux@segm{0}{0}{utp:reservas}
\abx@aux@cite{zoom:reports}
\abx@aux@segm{0}{0}{zoom:reports}
\abx@aux@cite{zoom:reports}
\abx@aux@segm{0}{0}{zoom:reports}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento empleado}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracción}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fuente de extracción de los datos (apartado de reportes en \textit  {Zoom}) \cite {zoom:reports}.\relax }}{18}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoomReport}{{3.1}{18}{Fuente de extracción de los datos (apartado de reportes en \textit {Zoom}) \cite {zoom:reports}.\relax }{figure.caption.6}{}}
\newlabel{raw tables dict}{{3.1}{18}{Extracción}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primeras filas de \textit  {registrationMeetings}\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:registrationMeetings_head}{{3.2}{19}{Primeras filas de \textit {registrationMeetings}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primeras filas de \textit  {usermeeting}\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usermeetings_head}{{3.3}{19}{Primeras filas de \textit {usermeeting}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformación}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interpretación gráfica de la operación \textbf  {LEFT JOIN} entre dos tablas\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SQL-left-join-example}{{3.4}{20}{Interpretación gráfica de la operación \textbf {LEFT JOIN} entre dos tablas\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primeras filas de \textit  {Meetings}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:meetings_head}{{3.5}{20}{Primeras filas de \textit {Meetings}\relax }{figure.caption.10}{}}
\newlabel{pasos transformation}{{3.2}{21}{Transformación}{teorema.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primeras filas de \textit  {MeetingsClean}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:meetingsclean_head}{{3.6}{21}{Primeras filas de \textit {MeetingsClean}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Primeras filas y columnas de \textit  {MeetingsCleanInfo}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:meetingscleaninfo_head}{{3.7}{22}{Primeras filas y columnas de \textit {MeetingsCleanInfo}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Carga}{22}{section.3.3}\protected@file@percent }
\newlabel{columnas MeetingsCleanInfo}{{3.3}{22}{Carga}{section.3.3}{}}
\newlabel{cursos dictados}{{3.3}{22}{Carga}{Item.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipo de sesión}{23}{section.4.1}\protected@file@percent }
\newlabel{uniforme tipo de sesion}{{4.1}{23}{Tipo de sesión}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfico de barras del tipo de sesión\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:histograma_TipoGlobal}{{4.1}{24}{Gráfico de barras del tipo de sesión\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aproximación de la distribución de $T_\mathcal  {S}$\relax }}{24}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico de barras del tipo de sesión por curso\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histograma_TipoCurso}{{4.2}{25}{Gráfico de barras del tipo de sesión por curso\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Aproximación de la distribución de $T_\mathcal  {S}$ dado $C$\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:distribucion_Ts_C}{{4.2}{25}{Aproximación de la distribución de $T_\mathcal {S}$ dado $C$\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cursos dictados}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograma de los cursos dictados\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:histograma_CursosGlobal}{{4.3}{26}{Histograma de los cursos dictados\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Aproximación de la distribución de $C$\relax }}{26}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograma de los cursos dictados en talleres\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:histograma_CursosTaller}{{4.4}{27}{Histograma de los cursos dictados en talleres\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de los cursos dictados en tutorías\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:histograma_CursosTutoría}{{4.5}{27}{Histograma de los cursos dictados en tutorías\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Aproximación de la distribución de $C$ dado $T_\mathcal  {S}$\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:distribucion_C_Ts}{{4.4}{28}{Aproximación de la distribución de $C$ dado $T_\mathcal {S}$\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alumnos inscritos}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma de inscritos\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:histograma_InscritosGlobal}{{4.6}{29}{Histograma de inscritos\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alumnos participantes}{29}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma de participantes\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histograma_ParticipantesGlobal}{{4.7}{30}{Histograma de participantes\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inscritos-Participantes}{30}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correlación de las variables numéricas\relax }}{30}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dispersión de $(\mathcal  {I}_s,\mathcal  {A}_s)$ para cada $s\in \mathcal  {S}$\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dispersion_InscritosParticipantes}{{4.9}{31}{Dispersión de $(\mathcal {I}_s,\mathcal {A}_s)$ para cada $s\in \mathcal {S}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regresión lineal de la variable aleatoria $\mathcal  {I},\mathcal  {A}$\relax }}{32}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Duración de sesiones}{32}{section.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma de la duración de las sesiones\relax }}{33}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histograma de la duración de las sesiones en talleres\relax }}{34}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograma de la duración de las sesiones en tutorías\relax }}{34}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Puntualidad}{35}{section.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histograma de la puntualidad (\textsc  {Python})\relax }}{36}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograma de la puntualidad (\textsc  {Power BI})\relax }}{37}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograma de la puntualidad en talleres\relax }}{37}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograma de la puntualidad en tutorías\relax }}{38}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por curso}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Matemática I}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matemática II}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cálculo I}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cálculo II}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Estadística Descriptiva}{39}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Geometría}{39}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Por tipo}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Talleres}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tutorías}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Por fecha y hora}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusión}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Probabilidad}{45}{section.8.1}\protected@file@percent }
\newlabel{T. bayes}{{8.1.4}{45}{Bayes}{teorema.8.1.4}{}}
\newlabel{large numbers weak}{{8.1.7}{46}{Ley débil de los grandes números}{teorema.8.1.7}{}}
\newlabel{large numbers strong}{{8.1.8}{46}{Ley fuerte de los grandes números}{teorema.8.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Métricas estadísticas}{46}{section.8.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A7D5DF53785C250670A304E933596D51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{JMLR:v17:14-296}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Makela}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gall2022measure}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klenke2013probability}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lima1998algebra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpita:1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rvm:UoT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuhk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{utp:reservas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zoom:reports}{anyt/global//global/global}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\gdef \@abspage@last{50}
