\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducción}{5}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Antecedentes}{7}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Objetivos}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Generales}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Específicos}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamento teórico}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modelo matemático}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Estimaciones}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Procedimiento empleado}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Extracción}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transformación}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Carga}{22}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tipo de sesión}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cursos dictados}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Alumnos inscritos}{28}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Alumnos participantes}{29}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Inscritos-Participantes}{30}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Duración de sesiones}{32}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Puntualidad}{35}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Por curso}{39}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Matemática I}{39}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Matemática II}{39}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Cálculo I}{39}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Cálculo II}{39}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Estadística Descriptiva}{39}{subsection.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Geometría}{39}{subsection.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Por tipo}{39}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Talleres}{39}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Tutorías}{39}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Por fecha y hora}{39}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discusión}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones}{43}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anexos}{45}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Probabilidad}{45}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Métricas estadísticas}{46}{section.8.2}%
