\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generales}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Específicos}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo matemático}{11}{section.4.1}\protected@file@percent }
\newlabel{montecarlo dist prob}{{4.1.8}{12}{Aproximación de la distribución de probabilidad}{teorema.4.1.8}{}}
\newlabel{approx dist va montecarlo}{{4.1}{12}{Aproximación de la distribución de probabilidad}{equation.4.1.1}{}}
\newlabel{aprox fundamental}{{4.1.9}{13}{}{teorema.4.1.9}{}}
\newlabel{Inscritos-Asistentes Montecarlo}{{4.2}{13}{}{equation.4.1.2}{}}
\newlabel{Otras variables aleatorias Montecarlo}{{4.3}{13}{}{equation.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimaciones}{13}{section.4.2}\protected@file@percent }
\newlabel{obs prob cond}{{4.2.1}{14}{}{teorema.4.2.1}{}}
\newlabel{notacion cond}{{4.4}{14}{}{equation.4.2.4}{}}
\newlabel{prob total condicional cursos}{{4.5}{14}{}{equation.4.2.5}{}}
\newlabel{montecarlo varianza}{{4.2.4}{15}{Aproximación de la varianza}{teorema.4.2.4}{}}
\newlabel{approx varianza montecarlo}{{4.6}{15}{Aproximación de la varianza}{equation.4.2.6}{}}
\abx@aux@cite{utp:reservas}
\abx@aux@segm{0}{0}{utp:reservas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Métricas estadísticas}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {ETL} (Extracción-Transformación-Carga)}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Extracción}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{raw tables dict}{{4.4.1}{17}{Extracción}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transformación}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{pasos transformation}{{4.4.2}{18}{Transformación}{teorema.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Carga}{18}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}EDA (Análisis Exploratorio de los Datos)}{19}{section.4.5}\protected@file@percent }
\newlabel{columnas MeetingsCleanInfo}{{4.5}{19}{EDA (Análisis Exploratorio de los Datos)}{section.4.5}{}}
\newlabel{cursos dictados}{{4.5}{19}{EDA (Análisis Exploratorio de los Datos)}{Item.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tipo de sesión}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{uniforme tipo de sesion}{{4.7}{19}{Tipo de sesión}{equation.4.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfico de barras del tipo de sesión\relax }}{20}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histograma_TipoGlobal}{{4.1}{20}{Gráfico de barras del tipo de sesión\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aproximación de la distribución de $T_\mathcal  {S}$\relax }}{20}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico de barras del tipo de sesión por curso\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histograma_TipoCurso}{{4.2}{21}{Gráfico de barras del tipo de sesión por curso\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Aproximación de la distribución de $T_\mathcal  {S}$ dado $C$\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:distribucion_Ts_C}{{4.2}{21}{Aproximación de la distribución de $T_\mathcal {S}$ dado $C$\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cursos dictados}{21}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograma de los cursos dictados\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histograma_CursosGlobal}{{4.3}{22}{Histograma de los cursos dictados\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Aproximación de la distribución de $C$\relax }}{22}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograma de los cursos dictados en talleres\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histograma_CursosTaller}{{4.4}{23}{Histograma de los cursos dictados en talleres\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de los cursos dictados en tutorías\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:histograma_CursosTutoría}{{4.5}{23}{Histograma de los cursos dictados en tutorías\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Aproximación de la distribución de $C$ dado $T_\mathcal  {S}$\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:distribucion_C_Ts}{{4.4}{24}{Aproximación de la distribución de $C$ dado $T_\mathcal {S}$\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Alumnos inscritos}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma de inscritos\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:histograma_InscritosGlobal}{{4.6}{25}{Histograma de inscritos\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Alumnos participantes}{25}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma de participantes\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histograma_ParticipantesGlobal}{{4.7}{26}{Histograma de participantes\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Inscritos-Participantes}{26}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correlación de las variables numéricas\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dispersión de $(\mathcal  {I}_s,\mathcal  {A}_s)$ para cada $s\in \mathcal  {S}$\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dispersion_InscritosParticipantes}{{4.9}{27}{Dispersión de $(\mathcal {I}_s,\mathcal {A}_s)$ para cada $s\in \mathcal {S}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regresión lineal de la variable aleatoria $\mathcal  {I},\mathcal  {A}$\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Duración de sesiones}{28}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma de la duración de las sesiones\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histograma de la duración de las sesiones en talleres\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograma de la duración de las sesiones en tutorías\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Puntualidad}{31}{subsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histograma de la puntualidad\relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograma de la puntualidad\relax }}{32}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograma de la puntualidad\relax }}{32}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograma de la puntualidad\relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por curso}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Matemática I}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matemática II}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cálculo I}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cálculo II}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Estadística Descriptiva}{36}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Geometría}{36}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Por tipo}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Talleres}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tutorías}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Por fecha y hora}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusión}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{T. bayes}{{8.0.5}{41}{Bayes}{teorema.8.0.5}{}}
\newlabel{large numbers weak}{{8.0.8}{42}{Ley débil de los grandes números}{teorema.8.0.8}{}}
\newlabel{large numbers strong}{{8.0.9}{42}{Ley fuerte de los grandes números}{teorema.8.0.9}{}}
\abx@aux@read@bbl@mdfivesum{51728BB8B21BFA564DEDBB6CF7ADFB0C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{JMLR:v17:14-296}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Makela}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gall2022measure}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klenke2013probability}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lima1998algebra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpita:1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rvm:UoT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuhk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{utp:reservas}{anyt/global//global/global}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{44}
