[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[135] biber-MSWIN32:340> INFO - === 
[167] Biber.pm:415> INFO - Reading 'main.bcf'
[259] Biber.pm:949> INFO - Using all citekeys in bib section 0
[280] Biber.pm:4340> INFO - Processing section 0
[290] Biber.pm:4531> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[339] bibtex.pm:1689> INFO - LaTeX decoding ...
[356] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliography.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[459] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[462] bbl.pm:757> INFO - Output to main.bbl
