[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[196] biber-MSWIN32:340> INFO - === 
[270] Biber.pm:415> INFO - Reading 'main.bcf'
[359] Biber.pm:949> INFO - Using all citekeys in bib section 0
[379] Biber.pm:4340> INFO - Processing section 0
[407] Biber.pm:4531> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[459] bibtex.pm:1689> INFO - LaTeX decoding ...
[477] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliography.bib'
[638] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[638] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[683] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[687] bbl.pm:757> INFO - Output to main.bbl
